# SwissCheese

./: README.md  SwissCheeseDB.sqlite  result.json
Backend/: Readme.md
Backend/SwissCheeseSpring/swiss/: pom.xml
Backend/SwissCheeseSpring/swiss/database/: SwissCheeseDB.sqlite
Backend/SwissCheeseSpring/swiss/src/main/java/hack/cheese/swiss/bootapp/: App.java
Backend/SwissCheeseSpring/swiss/src/main/java/hack/cheese/swiss/config/: CorsConfigurator.java
Backend/SwissCheeseSpring/swiss/src/main/java/hack/cheese/swiss/operators/: ApplicantOperator.java  UserOperator.java
Backend/SwissCheeseSpring/swiss/src/main/java/hack/cheese/swiss/rest/controllers/: ApplicantController.java  EmotionController.java  HeartbeatController.java  LoginController.java
Backend/SwissCheeseSpring/swiss/src/main/java/hack/cheese/swiss/utils/: DataPopulator.java  JSONUtil.java
Backend/SwissCheeseSpring/swiss/src/main/resources/database/: SwissCheeseDB.sqlite
Backend/SwissCheeseSpring/swiss/src/test/java/hack/cheese/swiss/: AppTest.java
ImageProcessing/: Readme.md  emotionRecognition.py  final_result.json~  result.json~
UI/: App.jsx  Readme.md  index.html  main.js  package.json  webpack.config.js
UI/actions/: actions.js  appActions.js
UI/components/: AppDashBoard.jsx  CandidateAnalytics.jsx  CandidateDetails.jsx  CandidateDetails.jsx~  CandidateInfoItem.jsx  InterviewScheduleDetails.jsx  LoginView.jsx
UI/containers/: AppContainer.jsx
UI/reducers/: appReducer.js  index.js
UI/styles/: appStyle.css  layout.css
